<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=shift-jis"/><title>LENLS18 (Logic and Engineering of Natural Language Semantics 18)
</title><link rel="stylesheet" type="text/css"/><style><!--
body {		color: black;
		font-size:16px;
		font-family:Century;}
A:link {	color: gray;}
A:visited {	color: gray;}
A:active {	color: #FF0066;}
td {		color:black;
		font-size:16px;
		font-family:Arial, Helvetica, sans-serif;}
		}
h1 {		color: #CC99FF;
		font-size: 30px;}
h2 {		color: white;
		font-weight: bold;
		font-size: 18px;
#		background-image: url(http://www.is.ocha.ac.jp/~bekki/lenls/bar.gif);
		background-image: url(bar.gif);
		background-repeat: no-repeat;
		background-position: left bottom;
  		}
h3 {		color: CC3399;
		font-size: 16px;
		}
h4 {		color: CC66CC;
		font-size: 14px;
		}
.name {		font-size:24px;
		text-align: center;}
.organization {	font-size:18px;
		text-align: right;}
.title {	font-size:20px;}
.email {	text-align: right;}
.abstract { border-style: dashed;
			border-width: thin;}
.tab {}
.c1 {		background: #FFE4E1;}
.c2 {		background: #FFFFF0;}
--></style></head><body bgcolor="skyblue" text="black"><center><table border="0" cellspacing="10" cellpadding="10" width="750"><tr><td bgcolor="white" valign="top"><h1 align="center">LENLS18</h1><blockquote>





  <a href="invited_goodman.pdf">Old Dogs, New Tricks, and Semantics</a> (Invited Talk)
  <br/><i>Michael Wayne Goodman</i><br/><br/>



  <a href="LENLS18_paper_10.pdf">Choice, disagreement, and automata: enriching the Kaplanian machinery</a><br/><i>Ahmad Jabbar</i><br/><br/>
  <a href="LENLS18_paper_16.pdf">How to Explain the Mechanism of Metalinguistic Dispute</a><br/><i>Shintaro Matsuura</i><br/><br/>
  <a href="LENLS18_paper_17.pdf">Relevance as Minimality: A Logical Expressivist Approach</a><br/><i>Shuhei Shimamura</i><br/><br/>



  <a href="LENLS18_paper_8.pdf">QNP Textual Entailment with Polynomial Event Semantics</a><br/><i>Oleg Kiselyov and Haruki Watanabe</i><br/><br/>
  <a href="LENLS18_paper_31.pdf">On the semantics of root syntax: challenges and directions</a><br/><i>Chenchen Song</i><br/><br/>
  <a href="LENLS18_paper_2.pdf">A Proof-theoretic Analysis of Weak Crossover</a><br/><i>Daisuke Bekki</i><br/><br/>



  <a href="LENLS18_paper_32.pdf">Three Rich-Lexicon Theories of Slurs: A Comparison</a><br/><i>Dan Zeman</i><br/><br/>
  <a href="LENLS18_paper_4.pdf">Remembering individuals and remembering scenes</a><br/><i>Kristina Liefke</i><br/><br/>
  <a href="LENLS18_paper_5.pdf">Factivity variation in experiential 'remember'-reports</a><br/><i>Kristina Liefke and Markus Werning</i><br/><br/>





  <a href="invited_shimojima.pdf">Proxy Logics: an Approach to Semantic Functions of Diagrams</a> (Invited Talk)
  <br/><i>Atsushi Shimojima</i><br/><br/>



  <a href="LENLS18_paper_29.pdf">Sensitive to future: the case of Japanese nara-conditionals</a><br/><i>Muyi Yang</i><br/><br/>
  <a href="LENLS18_paper_22.pdf">Incremental derivations with Q combinator in CCG</a><br/><i>Masaya Taniguchi and Satoshi Tojo</i><br/><br/>
  <a href="LENLS18_paper_33.pdf">Generics and Belief Contraction</a><br/><i>Satoru Suzuki</i><br/><br/>



  <a href="LENLS18_paper_13.pdf">Interpretations of sense-based minimizers in Japanese and English: Local and global sense-based measurements</a><br/><i>Osamu Sawada</i><br/><br/>
  <a href="LENLS18_paper_1.pdf">The semantics and pragmatics of the Japanese honorific titles san, kun, and chan</a><br/><i>David Yoshikazu Oshima</i><br/><br/>
  <a href="LENLS18_paper_15.pdf">An analysis of a peculiar PPI licensing in French and Japanese negated purpose clauses in terms of an implicit externalization of the negation due to the non-responsibility</a><br/><i>Makoto Kaneko</i><br/><br/>



  <a href="LENLS18_paper_23.pdf">Probabilistic compositional semantics, purely</a><br/><i>Julian Grove and Jean-Philippe Bernardy</i><br/><br/>
  
  <a href="LENLS18_paper_14.pdf">A Cut-free Hypersequent Calculus for Intuitionistic Modal Logic IS5</a><br/><i>Fabio De Martin Polo</i><br/><br/>






  <a href="LENLS18_paper_7.pdf">Compositional Semantics for Multiword Expression in Medical Case Retrieval</a><br/><i>Mana Ishida, Hitomi Yanaka and Daisuke Bekki</i><br/><br/>
  <a href="LENLS18_paper_21.pdf">Parsed corpus development with a quick access interface</a><br/><i>Alastair Butler</i><br/><br/>
  <a href="LENLS18_paper_34.pdf">Factivity in Chinese: Viewed from the Altaic Alternation Type</a><br/><i>Chungmin Lee</i><br/><br/>

  

  <a href="LENLS18_paper_18.pdf">The Duality of Negative Attitudes in Japanese Conditionals</a><br/><i>Shun Ihara and Yuta Tatsumi</i><br/><br/>
  <a href="LENLS18_paper_25.pdf">Japanese Type-4 Verbs are Individual-level Predicates</a><br/><i>Joseph Tabolt</i><br/><br/>
  <a href="LENLS18_paper_27.pdf">Presuppositions and Comparison Classes in Japanese hodo-equatives</a><br/><i>Eri Tanaka and Kenta Mizutani</i><br/><br/>



  <a href="LENLS18_paper_9.pdf">Honorifics, Grounds and Ideologies</a><br/><i>Elin Mccready</i><br/><br/>
  <a href="LENLS18_paper_6.pdf">Cheap talk under partial conflicts: a dynamic analysis of pragmatic meaning</a><br/><i>Liping Tang</i><br/><br/>
  <a href="LENLS18_paper_3.pdf">An experimental approach to slurs and swearwords in Rioplatense Spanish</a><br/><i>Ana Clara Polakof</i><br/><br/>



  <a href="invited_aloni.pdf">Logic and Conversation: beyond the canonical divide</a> (Invited Talk)
  <br/><i>Maria Aloni</i><br/><br/>





</blockquote></td></tr></table></center></body>
