<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=shift-jis"/><title>LENLS20 (Logic and Engineering of Natural Language Semantics 20)
</title><link rel="stylesheet" type="text/css"/><style><!--
body {		color: black;
		font-size:16px;
		font-family:Century;}
A:link {	color: gray;}
A:visited {	color: gray;}
A:active {	color: #FF0066;}
td {		color:black;
		font-size:16px;
		font-family:Arial, Helvetica, sans-serif;}
		}
h1 {		color: #CC99FF;
		font-size: 30px;}
h2 {		color: white;
		font-weight: bold;
		font-size: 18px;
#		background-image: url(http://www.is.ocha.ac.jp/~bekki/lenls/bar.gif);
		background-image: url(bar.gif);
		background-repeat: no-repeat;
		background-position: left bottom;
  		}
h3 {		color: CC3399;
		font-size: 16px;
		}
h4 {		color: CC66CC;
		font-size: 14px;
		}
.name {		font-size:24px;
		text-align: center;}
.organization {	font-size:18px;
		text-align: right;}
.title {	font-size:20px;}
.email {	text-align: right;}
.abstract { border-style: dashed;
			border-width: thin;}
.tab {}
.c1 {		background: #FFE4E1;}
.c2 {		background: #FFFFF0;}
--></style></head><body bgcolor="skyblue" text="black"><center><table border="0" cellspacing="10" cellpadding="10" width="750"><tr><td bgcolor="white" valign="top"><h1 align="center">LENLS20</h1><blockquote/></td></tr></table></center></body>
