<?xml version="1.0" encoding="Shift-JIS"?><head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=shift-jis"/><title>LENLS11 Kyoto Workshop (Formal and Computational Semantics )
</title><link rel="stylesheet" type="text/css"/><style><!--
body {		color: black;
		font-size:16px;
		font-family:Century;}
A:link {	color: gray;}
A:visited {	color: gray;}
A:active {	color: #FF0066;}
td {		color:black;
		font-size:16px;
		font-family:Arial, Helvetica, sans-serif;}
		}
h1 {		color: #CC99FF;
		font-size: 30px;}
h2 {		color: white;
		font-weight: bold;
		font-size: 18px;
#		background-image: url(http://www.is.ocha.ac.jp/~bekki/lenls/bar.gif);
		background-image: url(bar.gif);
		background-repeat: no-repeat;
		background-position: left bottom;
  		}
h3 {		color: CC3399;
		font-size: 16px;
		}
h4 {		color: CC66CC;
		font-size: 14px;
		}
.name {		font-size:24px;
		text-align: center;}
.organization {	font-size:18px;
		text-align: right;}
.title {	font-size:20px;}
.email {	text-align: right;}
.abstract { border-style: dashed;
			border-width: thin;}
.tab {}
.c1 {		background: #FFE4E1;}
.c2 {		background: #FFFFF0;}
--></style></head><body bgcolor="lightgreen" text="black"><center>

<table border="0" cellspacing="10" cellpadding="10" width="600"><tr><td bgcolor=white valign="top" width="150">


<h1>CREST international workshop on Formal and Computational Semantics</h1>

<table border="0" cellspacing="0" cellpadding="0"><tr><td><table border="0" cellspacing="0" cellpadding="5"><tr><td>Workshop Site:</td><td><table border="0" cellspacing="0" cellpadding=""><tr><td>Kyoto University</td></tr><tr><td>Yoshida Campus, Faculty of Engineering Bldg. No.3 (Lecture Hall)</td></tr><tr><td><a href="http://www.kyoto-u.ac.jp/en/access/">http://www.kyoto-u.ac.jp/en/access/</a><br /></td></tr></table></td></tr></table></td></tr><tr><td>Dates: November 28, 2014</td></tr><tr><td>

<a name="program"/><h2>Program</h2>

11:00 - 11:45 Daisuke Kawahara (Kyoto University)<br />
    &nbsp;"Inducing Semantic Frames and Verb Classes from a Massive Amount of Verb Uses"<br /><br />
  

11:45 - 13:00&nbsp;Lunch<br /><br />

13:00 - 14:00 Chris Barker (NYU)<br />
    &nbsp;"Parsing with continuations: the problem of sluicing"<br /><br />
  
14:00 -- 14:30 Masahiro Yamada (Kyoto University)<br />
    &nbsp;"Honorific System of Dunan (Yonaguni) Ryukyuan"<br /><br />

14:30 - 14:45&nbsp;Break<br /><br />

14:45 - 15:15 Koji Mineshima (Ochanomizu University)<br />
    &nbsp;"Presupposition and dependent types"<br /><br />
  
15:15 - 15:45 Daisuke Bekki (Ochanomizu University)<br />
    &nbsp;"Dependent Type Semantics"<br /><br />
  
15:45 - 16:15 Naoya Fujikawa (Kyoto University)<br />
    &nbsp;"The Selection Problem and Creation of Nonexistent Objects"<br /><br /> 

16:15 - 16:30&nbsp;Break<br />

16:30 - 17:00 Takeo Kurafuji (Ritsumeikan University)<br />
    &nbsp;"A pragmatic approach to null arguments"<br /><br />
  
17:00 - 18:00 Matthew Stone (Rutgers)<br />
    &nbsp;"Meaning and Demonstration"<br /><br />

<h2>Abstract</h2>
Matthew Stone (Rutgers)<br />
  &nbsp;"Meaning and Demonstration"<br />

<p>In demonstration, speakers use real-world activity both for its practical effects and to help make their points.  The demonstrations of origami mathematics, for example, reconfigure pieces of paper by folding, while simultaneously allowing their author to signal geometric inferences.  Demonstration challenges us to explain how practical actions can get such precise significance and how this meaning compares with that of other representations. In this talk, I explore an explanation inspired by David LewisÅfs characterizations of coordination and scorekeeping in conversation. In particular, I argue that words, gestures, diagrams and demonstrations can function together as integrated ensembles that contribute to conversation, because interlocutors use them in parallel ways to coordinate updates to the conversational record. (Joint work with Una Stojnic)</p>

<h2>Sponsor</h2><a name="sponsor"/><p>
This workshop is being organized by an alliance of <a href="http://nlp.ist.i.kyoto-u.ac.jp/CREST/?en">``Establishment of Knowledge-Intensive Structural Natural Language Processing and Construction of Knowledge Infrastructure''</a> project, funded by JST CREST Programs <a href="http://www.jst.go.jp/kisoken/crest/en/research_area/ongoing/areah25-6.html">``Advanced Core Technologies for Big Data Integration''</a>.
</p>

<a name="committee"/><h2>Contact:</h2><ul><li>Koji Mineshima (Ochanomizu University/JST CREST)</li></ul>

</td></tr></table></center></body>
