<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=shift-jis"/><title>LENLS19 (Logic and Engineering of Natural Language Semantics 19)
</title><link rel="stylesheet" type="text/css"/><style><!--
body {		color: black;
		font-size:16px;
		font-family:Century;}
A:link {	color: gray;}
A:visited {	color: gray;}
A:active {	color: #FF0066;}
td {		color:black;
		font-size:16px;
		font-family:Arial, Helvetica, sans-serif;}
		}
h1 {		color: #CC99FF;
		font-size: 30px;}
h2 {		color: white;
		font-weight: bold;
		font-size: 18px;
#		background-image: url(http://www.is.ocha.ac.jp/~bekki/lenls/bar.gif);
		background-image: url(bar.gif);
		background-repeat: no-repeat;
		background-position: left bottom;
  		}
h3 {		color: CC3399;
		font-size: 16px;
		}
h4 {		color: CC66CC;
		font-size: 14px;
		}
.name {		font-size:24px;
		text-align: center;}
.organization {	font-size:18px;
		text-align: right;}
.title {	font-size:20px;}
.email {	text-align: right;}
.abstract { border-style: dashed;
			border-width: thin;}
.tab {}
.c1 {		background: #FFE4E1;}
.c2 {		background: #FFFFF0;}
--></style></head><body bgcolor="skyblue" text="black"><center><table border="0" cellspacing="10" cellpadding="10" width="750"><tr><td bgcolor="white" valign="top"><h1 align="center">LENLS19</h1><blockquote>




 
  <a href="LENLS19_paper_8462.pdf">The semantic markedness of the Japanese negative preterite: Non-existence of (positive) eventualities vs. existence of negative eventualities</a><br/><i>David Yoshikazu Oshima</i><br/><br/>
  <a href="LENLS19_paper_1932.pdf">Semantic Properties of the Japanese Emphatic Minimizer 'NP-no-kakera' Based on the Modal Base</a><br/><i>Misato Ido</i><br/><br/>
  <a href="LENLS19_paper_1424.pdf">The Absence of NOR in Japanese</a><br/><i>Hajime Mori</i><br/><br/>


 
  <a href="LENLS19_paper_9315.pdf">Granularity in number and polarity effects</a><br/><i>Eri Tanaka and Kenta Mizutani</i><br/><br/>
  <a href="LENLS19_paper_3718.pdf">Formalizing argument structures with Combinatory Categorial Grammar</a><br/><i>Shinnosuke Isono, Takuya Hasegawa, Kohei Kajikawa, Koichi Kono, Shiho Nakamura and Yohei Oseki</i><br/><br/>
  <a href="LENLS19_paper_1700.pdf">Detecting modality and evidentiality: Against purely temporal-aspectual analyses of the German semi-modal drohen</a><br/><i>Shinya Okano</i><br/><br/>


 
  <a href="LENLS19_paper_9803.pdf">Cumulative reading, QUD, and maximal informativeness</a><br/><i>Linmin Zhang</i><br/><br/>
  <a href="LENLS19_paper_7984.pdf">Language politeness in social network</a><br/><i>Liping Tang</i><br/><br/>
  <a href="LENLS19_paper_3686.pdf">Slurs' variability, emotional dimensions and game-theoretic pragmatics</a><br/><i>Victor Carranza Pinedo</i><br/><br/>



  <a href=".pdf">(TBA)</a> (Invited Talk)
  <br/><i>Michael Moortgat</i><br/><br/>






  <a href="LENLS19_paper_627.pdf">Measurement Theory Meets Mereology in Multidimensionality in Resemblance Nominalism</a><br/><i>Satoru Suzuki</i><br/><br/>
  <a href="LENLS19_paper_8314.pdf">Extraction pathway marking as proof structure marking</a><br/><i>Yusuke Kubota and Robert Levine</i><br/><br/>
  <a href="LENLS19_paper_9805.pdf">Constraining parse ambiguity with grammatical codes</a><br/><i>Alastair Butler</i><br/><br/>



  <a href="LENLS19_paper_3022.pdf">In Search of a Type Theory for Fuzzy Properties</a><br/><i>Youyou Cong</i><br/><br/>
  <a href="LENLS19_paper_4104.pdf">Logical Inference System with Text-to-Image Generation for Phrase Abduction</a><br/><i>Akiyoshi Tomihari and Hitomi Yanaka</i><br/><br/>
  <a href="LENLS19_paper_4775.pdf">Answers, Exhaustivity, and Presupposition of wh-questions in Dependent Type Semantics</a><br/><i>Hayate Funakura</i><br/><br/>



  <a href="LENLS19_paper_5912.pdf">A Proof-Theoretic Analysis of Meaning of a Formula in a Combination of Intuitionistic and Classical Propositional Logic</a><br/><i>Masanobu Toyooka</i><br/><br/>
  <a href="LENLS19_paper_5976.pdf">Logic Operators and Quantifiers in Type-Theory of Algorithms</a><br/><i>Roussanka Loukanova</i><br/><br/>
  <a href="LENLS19_paper_6652.pdf">Deriving formal semantic representations from dependency structures</a><br/><i>Philippe de Groote</i><br/><br/>



  <a href=".pdf">(TBA)</a> (Invited Talk)
  <br/><i>Kohei Kishida</i><br/><br/>






  <a href="LENLS19_paper_9853.pdf">Factivity Alternation Types and Compensatory Prosodic Focus Marking</a><br/><i>Chungmin Lee</i><br/><br/>
  <a href="LENLS19_paper_6278.pdf">The Discourse Function of Aspect in Japanese</a><br/><i>Kei Yoshimoto, Joseph Tabolt, Zhen Zhou, Hiromi Kaji and Tamami Shimada</i><br/><br/>
  <a href="LENLS19_paper_4538.pdf">Left-branching tree in CCG with D combinator</a><br/><i>Masaya Taniguch and Satoshi Tojo</i><br/><br/>



  <a href="LENLS19_paper_6003.pdf">To be Canceled, or Not to be Canceled: Reconsidering the Caused Possession in the Dative Alternation Experimentally</a><br/><i>Junya Fukuta and Koji Shimamura</i><br/><br/>
  <a href="LENLS19_paper_6660.pdf">Events and Relative Clauses</a><br/><i>Oleg Kiselyov and Haruki Watanabe</i><br/><br/>
  <a href="LENLS19_paper_2996.pdf">Truthmaker Semantics for Degreeism of Vagueness</a><br/><i>Shimpei Endo</i><br/><br/>



  <a href="LENLS19_paper_7861.pdf">KK is Wrong Because We Say So</a><br/><i>Simon Goldstein and John Hawthorne</i><br/><br/>
  <a href="LENLS19_paper_2478.pdf">Three Rich-Lexicon Theories of Slurs: A Comparison</a><br/><i>Dan Zeman</i><br/><br/>
  <a href="LENLS19_paper_520.pdf">Contrafactives and learnability</a><br/><i>David Strohmaier and Simon Wimmer</i><br/><br/>



  <a href=".pdf">(TBA)</a> (Invited Talk)
  <br/><i>Nayuta Miki</i><br/><br/>




</blockquote></td></tr></table></center></body>
